{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VeniceBangla;User ID=sa;Password=orion123@;MultipleActiveResultSets=true;Connection Timeout=30"
  }
}
